{
  "semi": false,
  "singleQuote": true,
  "useTabs": true,
  "printWidth": 120,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.json", "*.jsonc", "*.md", "*.yml", "*.yaml"],
      "options": { "useTabs": false, "tabWidth": 2 }
    },
    {
      "files": ["client/**", "universal/**", "src/app/**", "public/styles.css"],
      "options": { "printWidth": 80 }
    }
  ]
}
